<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>🌏I code and sometimes paint when I have time.🌏</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link rel="stylesheet" href="./lib/Cesium/Widgets/widgets.css" />
    <script type="text/javascript" src="./lib/Cesium/Cesium.js"></script>
    <script type="text/javascript" src="./src/main.js"></script>
    <script type="text/javascript" src="./src/dom/geoInfoControl.js"></script>
    <script type="text/javascript" src="./src/dom/lottieControl.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
  </head>
  <style>
    .site_header_area {
      position: fixed;
      width: 100%;
      height: 82px;
      top: 0;
      box-shadow: 0 4px 4px -2px rgba(0, 0, 0, 0.15);
      transition: background-color 0.5s ease-in-out;
      z-index: 999;

      backdrop-filter: blur(20px);
      background-color: rgb(13 53 98 / 82%);
    }
    .site_header_area .site_header {
      width: 100%;
      height: 100%;
    }
    .brand_area {
      display: inline-block;
      position: relative;
      top: 8px;
      margin-left: 17px;
      width: 299px;
      height: 60px;
      filter: drop-shadow(3px 3px 2px rgba(0, 0, 0, 0.5));
      background-image: url(./assets/img/logo_sight_trio@2x.png);
      background-size: contain;
      z-index: 100;
      transition: width 0.3s, height 0.3s;
    }
    .brand_area a {
      height: 100%;
      width: 100%;
      display: block;
    }
    #site_nav_container {
      position: absolute;
      right: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
      text-align: right;
      z-index: 50;
      display: block !important;
    }

    .nav_area {
      text-align: right;
    }

    .nav li {
      display: inline-block;
      cursor: pointer;
      margin-right: 0.8em;
      border-radius: 2px;
      white-space: nowrap;
      background-color: transparent !important;
    }

    .site_nav {
      position: relative;
      display: block;
      width: 100%;
      height: 100%;
      padding-top: 18px;
      overflow-y: visible;
      box-sizing: border-box;
      line-height: 1.4;
    }

    .nav_title a {
      display: block;
      position: relative;
      font-weight: 700;
      line-height: 1.4em;
      height: 100%;
      cursor: pointer;
    }

    .main_nav_item {
      display: block;
      padding: 0.5em 0.8em;
      font-size: 0.9rem;
      font-weight: 600;
      color: white;
    }

    .icon div {
      content: "";
      display: block;
      width: 3.25em;
      height: 4.6875em;
      background-repeat: no-repeat;
      background-size: contain;
      position: absolute;
      transform: translate(-60%, -50%);
      opacity: 0.9;
    }
    .icon.playing::before {
      animation: play-animation 1s linear infinite;
    }

    @keyframes play-animation {
      from {
        background-position: 0 0;
      }
      to {
        background-position: -1000px 0;
      } /* 假设宽度为 10 个图像的宽度 */
    }
    .nav {
      display: inline-block;
      height: 100%;
      list-style: none;
      margin: 0;
      padding: 0;
      padding-top: 9px;
    }

    .arrow_expand {
      display: inline-block;
      max-width: 100%;
      width: 28px;
      height: 22px;
      vertical-align: middle;
      border: 0;
      line-height: 1.4em;
      font-weight: 700;
    }
    .page_cover {
      position: absolute;
      background-color: rgba(0, 0, 0, 0.5);
      width: 100%;
      height: 100%;
      z-index: 1;
      opacity: 0;
      transition: opacity 0.3s ease;
    }

    .shaders_gallery_subnav {
      display: none;
      width: 100%;
      top: 82px;
      left: 0;
      box-sizing: border-box;
    }
    .shaders_gallery_subnav.open {
      display: block;
      background-color: #14539a;
      font-family: "Montserrat", Helvetica, Arial, sans-serif;
      position: absolute;
    }

    .shaders_gallery_subnav.open .shaders_gallery_subnav_title {
      background-color: #14539a;
      color: #fff;
      font-weight: 400;
      text-align: center;
      margin-bottom: 0;
      margin-top: 0;
      padding: 1.5em 0 1em;
      cursor: default;
      margin: 1.5em 0 0.5em;
      font-size: 1.8em;
      letter-spacing: -0.03em;
      line-height: 1.2em;
    }

    .shaders_gallery_subnav h2 {
      font-size: 1.8em;
      letter-spacing: -0.03em;
      margin: 1.5em 0 0.5em;
    }
    .shaders_gallery_subnav.open a.close_button {
      position: absolute;
      top: 1.5em;
      right: 1.5em;
      z-index: 99;
      opacity: 0.5;
      top: 0.8em;
      right: 0.8em;
      z-index: 99;
      opacity: 0.5;
      display: block;
      width: 25px;
      height: 25px;
    }
    .shaders_gallery_subnav.open .shader_items {
      width: 100%;
      background-color: #14539a;
      padding: 0 6%;
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      align-content: space-between;
      white-space: normal;
      flex-flow: row wrap;
      justify-content: center;
      overflow-y: auto;
      cursor: auto;
    }
    .shaders_gallery_subnav.open .shaders_links {
      background-color: #14539a;
      text-align: center;
      padding: 2em 0;
      cursor: default;
    }
    .shaders_gallery_subnav.open a.close_button .close_icon {
      display: block;
      height: 100%;
      position: relative;
    }
    .shaders_gallery_subnav.open a.close_button .close_icon:before {
      transform: rotate(-45deg);
      content: "";
      position: absolute;
      height: 2px;
      width: 100%;
      top: calc(50% - 1px);
      left: 0;
      background: #d4d4d4;
    }
    .shaders_gallery_subnav.open a.close_button .close_icon:after {
      transform: rotate(45deg);
      content: "";
      position: absolute;
      height: 2px;
      width: 100%;
      top: calc(50% - 1px);
      left: 0;
      background: #d4d4d4;
    }
    .shaders_gallery_subnav.open .shader_items .shader_item {
      display: inline-block;
      width: 15%;
      margin: 0.5%;
      position: relative;
    }
    .shaders_gallery_subnav.open .shader_items .shader_item_overlay {
      position: absolute;
      height: 50%;
      width: 100%;
      top: 50%;
      left: 0;
      background-image: linear-gradient(transparent, rgba(0, 0, 0, 0.9));
    }
    .shaders_gallery_subnav.open .shader_items .shader_link {
      width: 100%;
    }
    .shaders_gallery_subnav.open .shader_items .shader_description {
      display: none;
      max-width: 100%;
      color: #fff;
      position: absolute;
    }
    .rollover_description {
      opacity: 0;
      height: 0;
      z-index: 1;
      overflow: hidden;
      transition: opacity 0.4s;
    }
    .shaders_gallery_subnav.open .shader_items .shader_item:hover .shader_description {
      backdrop-filter: blur(8px);
      padding: 0.9rem;
      position: absolute;
      opacity: 1;
      height: auto;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      color: white;
      background-color: rgb(255 255 255 / 19%);
      text-align: left;
      cursor: pointer;
      font-size: 0.95rem;
      line-height: 1.3;
      display: block;
      box-sizing: border-box;
    }
    .shaders_gallery_subnav.open .shader_items .shader_image {
      width: 100%;
      overflow: hidden;
      object-fit: cover;
      vertical-align: middle;
      overflow-clip-margin: content-box;
    }
    .shaders_gallery_subnav.open .shader_items .shader_title {
      text-align: left;
      font-size: 0.9em;
      font-weight: 500;
      color: #fff;
      position: absolute;
      margin-left: 0.8em;
      margin-bottom: 0.9em;
      bottom: 0;
      padding: 0 5px;
      letter-spacing: -0.02em;
    }

    .shaders_gallery_subnav.open .shaders_links a.button {
      font-weight: 600;
      display: inline-block;
      background-color: #34393c3b;
      font-size: 14px;
      padding: 12px 24px;
      display: inline-block;
      margin-bottom: 0.5em;
      margin-left: auto;
      margin-right: auto;
      color: white;
      line-height: 1em;
      border: 0;
      text-decoration: none;
      border-radius: 4px;
      cursor: pointer;
      text-shadow: none;
      font-size: 13px;
      text-transform: uppercase;
      white-space: nowrap;
    }
    .shaders_gallery_subnav.open .shader_items .rollover_description .overlay_arrow {
      position: absolute;

      width: 14px;
      height: 14px;
      bottom: 14px;
      right: 14px;
    }
    .shaders_gallery_subnav.open .shader_items .rollover_description .overlay_arrow img {
      max-width: 100%;
    }
    .shaders_gallery_subnav.open .shader_items .shader_item:hover .shader_title {
      display: none;
    }
    .nav_title.open {
      padding-bottom: 25px;
      background-color: #14539a;
    }
  </style>
  <body>
    <div class="page_cover" id="page_cover" style="opacity: 0; pointer-events: none"></div>

    <div class="site_header_area">
      <header class="site_header">
        <div class="brand_area"><a href="https://github.com/woyaodangrapper/cesium-for-sight"></a></div>
        <div id="site_nav_container">
          <nav class="site_nav">
            <span class="nav_area">
              <ul class="nav">
                <li class="nav_icon mars_now">
                  <div class="nav_title">
                    <a class="main_nav_item icon" href="https://github.com/woyaodangrapper/cesium-for-sight" title="Shader Sight">
                      <div id="icon_container"></div>
                    </a>
                  </div>
                </li>
                <li class="shaders_gallery_subnav_item">
                  <div class="nav_title">
                    <a class="main_nav_item">
                      Examples
                      <img class="arrow_expand" src="./assets/img/arrow_down.png" alt="expand arrow" />
                    </a>
                  </div>

                  <div class="shaders_gallery_subnav">
                    <h2 class="shaders_gallery_subnav_title">Shader &amp; Visual Examples</h2>
                    <a class="close_button" title="close"><span class="close_icon"></span></a>
                    <div class="shader_items">
                      <div class="shader_item">
                        <div class="shader_item_overlay"></div>
                        <a class="shader_link" href="#" target="">
                          <div class="shader_description rollover_description">
                            <div class="rollover_description_inner">null</div>
                            <div class="overlay_arrow"><img src="./assets/img/overlay-arrow.png" alt="More" /></div>
                          </div>
                          <img class="shader_image" src="./docs/images/home.jpg" alt=" null " />
                          <h3 class="shader_title"><span>null</span></h3>
                        </a>
                      </div>
                    </div>
                    <ul class="shaders_links">
                      <li><a class="button" href="#">All Examples</a></li>
                      <li><a class="button" href="#" target="_blank">null</a></li>
                    </ul>
                  </div>
                </li>
              </ul>
            </span>
          </nav>
        </div>
      </header>
    </div>
  </body>
  <script>
    (async function () {
      let { viewer, mapMain } = await new Map3D();
      mapMain.geo.box.init(viewer);
      mapMain.lottie.init().then(() => {
        mapMain.lottie.createAnimation(document.getElementById("icon_container"), { animationJson: "./assets/lottie/shaderAnimation.json" });
      });
      init(viewer);

      viewer.cesiumWidget.screenSpaceEventHandler.removeInputAction(Cesium.ScreenSpaceEventType.LEFT_DOUBLE_CLICK);
      // _viewer.scene.globe.show = false;
      viewer.scene.highDynamicRange = true;
      viewer.scene.globe.baseColor = new Cesium.Color.fromCssColorString("#171744");
      // _viewer.scene.sun.show = false; //在Cesium1.6(不确定)之后的版本会显示太阳和月亮，不关闭会影响展示
      viewer.scene.moon.show = false;
      viewer.scene.skyBox.show = false; //关闭天空盒，否则会显示天空颜色
      viewer.scene.backgroundColor = new Cesium.Color.fromCssColorString("#171744");
    })();

    let headerControl = document.getElementsByClassName("nav_area")[0];
    let pageCover = document.getElementById("page_cover");

    // 鼠标移入事件处理函数
    function handleMouseEnter() {
      pageCover.style.opacity = 1;
    }

    // 鼠标移出事件处理函数
    function handleMouseLeave() {
      pageCover.style.opacity = 0;
    }

    headerControl.addEventListener("mouseover", handleMouseEnter);
    headerControl.addEventListener("mouseout", handleMouseLeave);

    const examplesItem = document.getElementsByClassName("shaders_gallery_subnav_item")[0];
    const headerArea = document.getElementsByClassName("site_header_area")[0];

    let oldColor = headerArea.style.backgroundColor;
    examplesItem.addEventListener("click", function (event) {
      examplesItem.getElementsByClassName("nav_title")[0].classList.toggle("open");
      examplesItem.getElementsByClassName("shaders_gallery_subnav")[0].classList.toggle("open");

      if (headerArea.style.backgroundColor !== "rgb(24, 67, 117)") {
        headerArea.style.backgroundColor = "rgb(24, 67, 117)";
      } else {
        headerArea.style.backgroundColor = oldColor;
      }
    });
    function init(viewer) {
      const camera = viewer.camera;
      const scene = viewer?.scene;
      let handler = new Cesium.ScreenSpaceEventHandler(scene.canvas);

      handler.setInputAction(function (event) {
        var cameraCartographic = camera.positionCartographic;

        if (cameraCartographic.height.toFixed(2) < 2000000) {
          headerArea.style.backgroundColor = "#00000000";
          headerArea.style.boxShadow = "0 4px 4px -2px rgba(0, 0, 0, 0.0)";
          headerArea.style.backdropFilter = "blur(0px)";
        } else {
          headerArea.style.backgroundColor = oldColor;
          headerArea.style.boxShadow = "0 4px 4px -2px rgba(0, 0, 0, 0.5)";
          headerArea.style.backdropFilter = "blur(20px)";
        }
      }, Cesium.ScreenSpaceEventType.WHEEL);
    }
  </script>
</html>
