<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>🌏I code and sometimes paint when I have time.🌏</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link rel="stylesheet" href="./lib/Cesium/Widgets/widgets.css" />
    <script type="text/javascript" src="./lib/Cesium/Cesium.js"></script>
    <script type="text/javascript" src="./src/main.js"></script>
    <script type="text/javascript" src="./src/dom/geoInfoControl.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
  </head>
  <style>
    body {
      font-family: "Montserrat", Helvetica, Arial, sans-serif;
      font-weight: 300;
      font-size: 96%;
      line-height: 1.4;
      min-height: 100%;
      position: relative;
      background-color: transparent;
    }
    .page-header {
      position: fixed;
      width: calc(100%);
      margin: 0 30px;
      top: 0;
      right: 0;
      z-index: 999;
      -webkit-transition: all 0.2s ease-in-out;
      -moz-transition: all 0.2s ease-in-out;
      -o-transition: all 0.2s ease-in-out;
      transition: all 0.2s ease-in-out;
    }
    .mars_now {
      height: auto;
      border-radius: 2px;
      padding: 0;
      border: none;
      display: inline-block;
      cursor: pointer;
      height: auto;
      border-top-left-radius: 2px;
      border-top-right-radius: 2px;
      white-space: nowrap;
      margin-right: 0.8em;
      box-sizing: border-box;
    }
    .nav_title {
      font-weight: 600;
      display: block;
      position: relative;
      line-height: 1.4em;
      font-weight: 700;
      margin-bottom: 0;
      height: 100%;
      cursor: pointer;
      letter-spacing: -0.02em;
      box-sizing: border-box;
      letter-spacing: -0.02em;
    }
    .nav_li {
      padding: 0;
      border: none;
      display: inline-block;
      cursor: pointer;
      height: auto;
      border-top-left-radius: 2px;
      border-top-right-radius: 2px;
      white-space: nowrap;
    }
    .main_nav_item {
      font-size: 0.9rem;
      font-weight: 600;
      padding: 0.5em 6px;
      color: white;

      display: flex;
      flex-direction: row;
      align-items: center;
    }

    .site_nav {
      padding-top: 18px;
      width: 100%;
      padding: 0;
      position: relative;
      overflow-y: visible;
      min-height: 0;
      height: 82px;
      top: auto;
      left: auto;
      /* padding-top: 15px; */
      text-align: right;
    }
    .icon {
      content: "";
      display: block;
      width: 6.25em;
      height: 5.6875em;
      background-image: url(https://mars.nasa.gov//assets/mars.svg);
      background-repeat: no-repeat;
      background-size: contain;
      position: absolute;
      transform: translate(-71%, -50%);
      box-sizing: border-box;
      margin-right: 0.8em;
    }
    .page_cover {
      position: absolute;
      background-color: rgba(0, 0, 0, 0.5);
      width: 100%;
      height: 100%;
      z-index: 1;
      opacity: 0;
      transition: opacity 0.3s ease;
    }
    .pullout_subnav {
      display: inline-block;
      position: relative;
      border: 0;
      vertical-align: middle;
      color: white;
      padding: 0.5em 0.7em 0.5em 0.3em;
    }
    .nav_toggle {
      background: url(https://mars.nasa.gov//assets/nav_toggle.png) no-repeat center;
      background-size: 32px;
      border: 1px solid #565656;
      transition: border 200ms;
      display: inline-block;
      cursor: pointer;
      margin-right: 1em;
      height: 33px;
      width: 47px;
      text-align: center;
      vertical-align: middle;
    }
    .arrow {
      width: 0;
      height: 0;
      border-top: 6px solid transparent !important;
      border-bottom: 6px solid transparent !important;
      border-left: 8px solid gray;
      display: inline-block;
      transform: rotate(-90deg);
      position: relative;
      top: calc(50% - 14px);
      transition: border 200ms;
    }

    .fit {
      display: none;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 80px;
      border-right: 1px solid #ffffff36;
      width: 320px;
      height: 100%;
      background: #ffffff36;
      backdrop-filter: blur(40px);
      box-shadow: 2px 0px 10px rgb(0 0 0 / 15%);
    }
    #magic_shell_subnav {
      /* width: 100%;
      height: 100%; */
      float: right;
      bottom: 0px;
      right: 0px;
      /* position: absolute; */
      text-align: right;
      z-index: 50;
      display: block !important;
    }
    .nav {
      margin-bottom: 0;
      display: inline-block;
      margin-right: 0.6em;
      /* padding-top: 9px; */
      /* border-bottom: 1px solid#2F2F2F; */
      height: 100%;
      list-style: none;
      list-style-image: none;
    }
    .arrow_expand {
      display: inline-block;
      width: 28px;
      height: 22px;
      pointer-events: none;
    }
    #site_nav_container .nav_title {
      display: block;
      position: relative;
      line-height: 1.4em;
      font-weight: 700;
      margin-bottom: 0;
      height: 100%;
      cursor: pointer;
    }
    .insight_site_nav {
      padding-top: 18px;
    }
  </style>
  <body>
    <div class="page_cover" id="page_cover" style="opacity: 0; pointer-events: none">
      <div id="file-page-container" style="border-top: 0 px solid #262635; margin: 0 47px; display: none">
        <div class="page-footer" style="margin: 0 0px; height: 70px">
          <a href="#0" style="width: auto; color: #fff; font-size: 16px; font-weight: 600" class="page-footer-item page-footer-item-left">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-left footer-left">
              <line x1="19" y1="12" x2="5" y2="12"></line>
              <polyline points="12 19 5 12 12 5"></polyline>
            </svg>
            返回
          </a>
        </div>
      </div>
    </div>
    <div class="page-header" id="header-control" style="margin: 0px">
      <div id="magic_shell_subnav">
        <nav class="site_nav insight_site_nav">
          <span style="visibility: visible; display: initial">
            <ul class="nav">
              <li class="mars_now">
                <div class="nav_title" id="li_261">
                  <a class="main_nav_item icon" href="#" title="Mars Now"></a>
                </div>
              </li>
              <li class="nav_li">
                <div class="nav_title" id="li_3">
                  <a class="main_nav_item">
                    e.g.
                    <img class="arrow_expand" src="https://mars.nasa.gov/assets/arrow_down.png" alt="expand arrow" />
                  </a>
                </div>
              </li>
            </ul>
          </span>
        </nav>
      </div>
    </div>
  </body>
  <script>
    (async function () {
      let { viewer, mapMain } = await new Map3D();
      mapMain.geo.box.init(viewer);
    })();

    let headerControl = document.getElementById("header-control");
    let pageCover = document.getElementById("page_cover");

    // 鼠标移入事件处理函数
    function handleMouseEnter() {
      pageCover.style.opacity = 1;
    }

    // 鼠标移出事件处理函数
    function handleMouseLeave() {
      pageCover.style.opacity = 0;
    }

    headerControl.addEventListener("mouseover", handleMouseEnter);
    headerControl.addEventListener("mouseout", handleMouseLeave);
 
  </script>
</html>
